<html>
  <head>
    <title>Hologram Card</title>
    <script type="text/javascript" src="../../../scripts/prism.js"></script>
    <link rel="stylesheet" href="../../../styles/prism.css">
    <style>
      @import "https://unpkg.com/open-props/normalize.min.css";
        @import "https://unpkg.com/open-props/open-props.min.css";

        * {
        box-sizing: border-box;
        }

        body {
        display: grid;
        min-height: 100vh;
        place-items: center;
        perspective: 100vmin;
        background: var(--gray-9);
        }

        img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        scale: 1.2;
        translate: 0 0;
        }

        .card:not(:hover) img {
        transition: translate 0.2s;
        }

        .card:hover img {
        translate:
            calc((var(--ratio-x) - 0.5) * 20%)
            calc((var(--ratio-y) - 0.5) * 20%);
        }

        .card {
        overflow: hidden;
        aspect-ratio: 3 / 4;
        width: 50vmin;
        min-width: 280px;
        border-radius: 8px;
        transform-style: preserve-3d;
        touch-action: none;
        }

        .card:hover {
        transform:
            rotateX(calc((var(--ratio-y) - 0.5) * 50deg))
            rotateY(calc((var(--ratio-x) - 0.5) * -40deg));
        }

        .card:not(:hover) {
        transform: rotateX(0deg) rotateY(0deg);
        transition: transform 0.2s;
        }

        .card:after {
        content: "";
        position: absolute;
        inset: 0;
        background:
            radial-gradient(circle at calc(var(--ratio-x) * 100%) calc(var(--ratio-y) * 100%), hsl(0 0% 100% / 0.5), transparent 50%);
        background-repeat: no-repeat;
        background-blend-mode: soft-light;
        z-index: 2;
        }

        .card:before {
        content: "";
        background:
        /* url(https://assets.codepen.io/605876/code-icon-bg.svg) 0 0 / 18% 18%, */
        linear-gradient(115deg,
            transparent 20%,
            var(--green-8) 30%,
            transparent 48% 52%,
            var(--indigo-8) 70%,
            transparent
        )
        80% 80% / 300% 300%;
        filter: brightness(2) contrast(1);
        background-blend-mode: overlay;
        mix-blend-mode: color-dodge;
        position: absolute;
        inset: 0;
        z-index: 2;
        opacity: 0.2;
        transition: opacity 0.2s;
        }

        .card:hover:before {
        background-position:
            calc(var(--ratio-x) * 10%) calc(var(--ratio-y) * 10%),
            calc(80% + (var(--ratio-x) * -50%)) calc(80% + (var(--ratio-y) * -50%));
        opacity: 1;
        }
    </style>
  </head>
  <body>
    <div class="card">
        <img src="pjf.jpg" alt="" />
    </div>
    <div>
        <pre>
            <code class="language-html">
            &lt;div class="card"&gt;
                &lt;img src="pjf.jpg" alt="" /&gt;
            &lt;/div&gt;
        </code>
    </pre>
    </div>
  </body>
</html>

<script type="text/javascript">
const CARD = document.querySelector('.card')

const UPDATE = ({ x, y }) => {
  const BOUNDS = CARD.getBoundingClientRect();
  const posX = x - BOUNDS.x;
  const posY = y - BOUNDS.y;
  const ratioX = posX / BOUNDS.width;
  const ratioY = posY / BOUNDS.height;
  CARD.style.setProperty('--ratio-x', ratioX);
  CARD.style.setProperty('--ratio-y', ratioY);
}

document.body.addEventListener('pointermove', UPDATE);
</script>